In [32]:
import numpy as np
import pandas as pd
import Funciones
import datetime

%load_ext autoreload
%autoreload 2
import Funciones

import warnings
warnings.filterwarnings("ignore")

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [98]:
ruta_homicidios_hechos = 'Data/homicidios.xlsx'

In [99]:
df_homicidios_hechos = pd.read_excel(ruta_homicidios_hechos, sheet_name='HECHOS')
df_homicidios_hechos.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS

In [101]:
df_homicidios_hechos.columns

Index(['ID', 'N_VICTIMAS', 'FECHA', 'AAAA', 'MM', 'DD', 'HORA', 'HH',
       'LUGAR_DEL_HECHO', 'TIPO_DE_CALLE', 'Calle', 'Altura', 'Cruce',
       'Dirección Normalizada', 'COMUNA', 'XY (CABA)', 'pos x', 'pos y',
       'PARTICIPANTES', 'VICTIMA', 'ACUSADO'],
      dtype='object')

In [102]:
df_homicidios_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    datetime64[ns]
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   696 non-null    object
 7   HH                     696 non-null    object
 8   LUGAR_DEL_HECHO        696 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                696 non-null    object
 20  ACUSADO                696 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(5), object(14)
memory usage: 114.3+ KB

Se puede observar que los nombres de las columnas estan diferentes, ya que algunas estan en mayúsculas y otras en minúsculas. Se transforman todas a mayúsculas, y se cambia el '_' por espacio ' ':

In [103]:
df_homicidios_hechos.columns = df_homicidios_hechos.columns.str.upper()

In [104]:
df_homicidios_hechos.columns = df_homicidios_hechos.columns.str.replace('_', ' ')

También se reenombran algunas columnas, para comprender mejor a qué se refieren:

In [105]:
df_homicidios_hechos.rename(columns={'N_VICTIMAS': 'NUMERO DE VICTIMAS', 'AAAA': 'AÑO', 'MM': 'MES', 'DD': 'DIA', 'HH': 'HORA SIN MINUTOS'}, inplace=True)

df_homicidios_hechos.columns

Index(['ID', 'N VICTIMAS', 'FECHA', 'AÑO', 'MES', 'DIA', 'HORA',
       'HORA SIN MINUTOS', 'LUGAR DEL HECHO', 'TIPO DE CALLE', 'CALLE',
       'ALTURA', 'CRUCE', 'DIRECCIÓN NORMALIZADA', 'COMUNA', 'XY (CABA)',
       'POS X', 'POS Y', 'PARTICIPANTES', 'VICTIMA', 'ACUSADO'],
      dtype='object')

Se verifica el tipo de dato de cada columna y se analiza si hay valores nulos:

In [106]:
Funciones.verificar_tipo_datos(df_homicidios_hechos)

,nombre,tipo_datos,porcentaje_no_nulos,porcentaje_nulos,nulos
0,ID,[<class 'str'>],100.00,0.00,0
1,N VICTIMAS,[<class 'int'>],100.00,0.00,0
2,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,100.00,0.00,0
3,AÑO,[<class 'int'>],100.00,0.00,0
4,MES,[<class 'int'>],100.00,0.00,0
5,DIA,[<class 'int'>],100.00,0.00,0
6,HORA,"[<class 'datetime.time'>, <class 'str'>, <clas...",100.00,0.00,0
7,HORA SIN MINUTOS,"[<class 'int'>, <class 'str'>]",100.00,0.00,0
8,LUGAR DEL HECHO,[<class 'str'>],100.00,0.00,0
9,TIPO DE CALLE,[<class 'str'>],100.00,0.00,0
10,CALLE,"[<class 'str'>, <class 'float'>]",99.86,0.14,1
11,ALTURA,[<class 'float'>],18.53,81.47,567
12,CRUCE,"[<class 'str'>, <class 'float'>]",75.43,24.57,171
13,DIRECCIÓN NORMALIZADA,"[<class 'str'>, <class 'float'>]",98.85,1.15,8
14,COMUNA,[<class 'int'>],100.00,0.00,0
15,XY (CABA),[<class 'str'>],100.00,0.00,0
16,POS X,[<class 'str'>],100.00,0.00,0
17,POS Y,[<class 'str'>],100.00,0.00,0
18,PARTICIPANTES,[<class 'str'>],100.00,0.00,0
19,VICTIMA,[<class 'str'>],100.00,0.00,0
20,ACUSADO,[<class 'str'>],100.00,0.00,0

Se puede observar que la columna 'Altura' posee 81,47% de valores nulos, la columna 'Cruce' 24,57%, y la columna 'Dirección Normalizada' 1,15%.

In [107]:
df_nulos__homicidios_hechos = df_homicidios_hechos[['ALTURA', 'CRUCE', 'DIRECCIÓN NORMALIZADA']]
df_nulos__homicidios_hechos.head(10)

,ALTURA,CRUCE,DIRECCIÓN NORMALIZADA
0,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G..."
1,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV."
2,2034.0,NaN,ENTRE RIOS AV. 2034
3,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL."
4,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES."
5,NaN,ESCALADA AV.,27 DE FEBRERO AV. y ESCALADA AV.
6,NaN,"GONZALEZ, JOAQUIN V.","NOGOYA y GONZALEZ, JOAQUIN V."
7,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV."
8,NaN,"IRIGOYEN, BERNARDO DE","BELGRANO AV. e IRIGOYEN, BERNARDO DE"
9,1366.0,NaN,ENTRE RIOS AV. 1366

Se procede a eliminar la columna 'Altura', por poseer muchos valores nulos, y siendo que resulta inútil teniendo la columna 'Dirección Normalizada':

In [108]:
df_homicidios_hechos = df_homicidios_hechos.drop('ALTURA', axis=1)

Se analiza la columna 'Cruce', la cual también poseía nulos:

In [109]:
df_nulos_cruce__homicidios_hechos = df_homicidios_hechos[['CRUCE', 'DIRECCIÓN NORMALIZADA']]
df_nulos_cruce__homicidios_hechos.head(40)

,CRUCE,DIRECCIÓN NORMALIZADA
0,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G..."
1,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV."
2,NaN,ENTRE RIOS AV. 2034
3,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL."
4,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES."
5,ESCALADA AV.,27 DE FEBRERO AV. y ESCALADA AV.
6,"GONZALEZ, JOAQUIN V.","NOGOYA y GONZALEZ, JOAQUIN V."
7,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV."
8,"IRIGOYEN, BERNARDO DE","BELGRANO AV. e IRIGOYEN, BERNARDO DE"
9,NaN,ENTRE RIOS AV. 1366
10,VERA,"SCALABRINI ORTIZ, RAUL AV. y VERA"
11,"QUINQUELA MARTIN, BENITO",REGIMIENTO DE PATRICIOS AV. y QUINQUELA MARTIN...
12,"JANER, ANA MARIA","ACOSTA, MARIANO y JANER, ANA MARIA"
13,"GARCIA GRANDE DE ZEQUEIRA, SEVERO","DE LA TORRE, LISANDRO y GARCIA GRANDE DE ZEQUE..."
14,NaN,SUIPACHA 156
15,CURAPALIGUE,DIRECTORIO AV. y CURAPALIGUE
16,"ALSINA, ADOLFO","9 DE JULIO AV. y ALSINA, ADOLFO"
17,27 DE FEBRERO AV.,"PAZ, GRAL. AV. y 27 DE FEBRERO AV."
18,VEDIA,HOLMBERG y VEDIA
19,"DIAZ, AVELINO","CURAPALIGUE AV. y DIAZ, AVELINO"
20,9 DE JULIO AV.,VIAMONTE y 9 DE JULIO AV.
21,DEHEZA,CABILDO AV. y DEHEZA
22,"ROCA, CNEL. AV.","PAZ, GRAL. AV. y ROCA, CNEL. AV."
23,"BONAVENA, OSCAR NATALIO","ALCORTA, AMANCIO AV. y BONAVENA, OSCAR NATALIO"
24,CALLAO AV.,CORRIENTES AV. y CALLAO AV.
25,"VALLE, ARISTOBULO DEL","HERRERA y VALLE, ARISTOBULO DEL"
26,QUIRNO,LAFUENTE AV. y QUIRNO
27,ZUVIRIA,"PAZ, GRAL. AV. y ZUVIRIA"
28,PUEYRREDON AV.,"MITRE, BARTOLOME y PUEYRREDON AV."
29,RIVERA INDARTE AV.,DIRECTORIO AV. y RIVERA INDARTE AV.
30,MURGUIONDO,"DELLEPIANE, LUIS, TTE. GRAL. y MURGUIONDO"
31,BALBASTRO,"MORENO, JOSE MARIA AV. y BALBASTRO"
32,DEL LIBERTADOR AV.,"PAZ, GRAL. AV. y DEL LIBERTADOR AV."
33,NaN,LIMA 1483
34,DORREGO AV.,CORRIENTES AV. y DORREGO AV.
35,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI
36,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","GORDILLO, TIMOTEO y FERNANDEZ DE LA CRUZ, F., ..."
37,"BONAVENA, OSCAR NATALIO","ALCORTA, AMANCIO AV. y BONAVENA, OSCAR NATALIO"
38,NaN,NaN
39,OLAZABAL AV.,TRIUNVIRATO AV. y OLAZABAL AV.

Se puede deducir que donde hay valores nulos, el accidente no se produjo en una esquina o en el cruce propiamente dicho; por lo que se cambia los valores nulos por "No fue en cruce de calles", y los demás valores por 'Fue en cruce de calles':

In [110]:
df_homicidios_hechos['CRUCE'] = np.where(df_homicidios_hechos['CRUCE'].notnull(), 'FUE EN CRUCE DE CALLES', 'NO FUE EN CRUCE DE CALLES')

In [111]:
df_homicidios_hechos[['CRUCE', 'DIRECCIÓN NORMALIZADA']].head(20)

,CRUCE,DIRECCIÓN NORMALIZADA
0,FUE EN CRUCE DE CALLES,"PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G..."
1,FUE EN CRUCE DE CALLES,"PAZ, GRAL. AV. y DE LOS CORRALES AV."
2,NO FUE EN CRUCE DE CALLES,ENTRE RIOS AV. 2034
3,FUE EN CRUCE DE CALLES,"LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL."
4,FUE EN CRUCE DE CALLES,"SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES."
5,FUE EN CRUCE DE CALLES,27 DE FEBRERO AV. y ESCALADA AV.
6,FUE EN CRUCE DE CALLES,"NOGOYA y GONZALEZ, JOAQUIN V."
7,FUE EN CRUCE DE CALLES,"PAZ, GRAL. AV. y DE LOS CORRALES AV."
8,FUE EN CRUCE DE CALLES,"BELGRANO AV. e IRIGOYEN, BERNARDO DE"
9,NO FUE EN CRUCE DE CALLES,ENTRE RIOS AV. 1366
10,FUE EN CRUCE DE CALLES,"SCALABRINI ORTIZ, RAUL AV. y VERA"
11,FUE EN CRUCE DE CALLES,REGIMIENTO DE PATRICIOS AV. y QUINQUELA MARTIN...
12,FUE EN CRUCE DE CALLES,"ACOSTA, MARIANO y JANER, ANA MARIA"
13,FUE EN CRUCE DE CALLES,"DE LA TORRE, LISANDRO y GARCIA GRANDE DE ZEQUE..."
14,NO FUE EN CRUCE DE CALLES,SUIPACHA 156
15,FUE EN CRUCE DE CALLES,DIRECTORIO AV. y CURAPALIGUE
16,FUE EN CRUCE DE CALLES,"9 DE JULIO AV. y ALSINA, ADOLFO"
17,FUE EN CRUCE DE CALLES,"PAZ, GRAL. AV. y 27 DE FEBRERO AV."
18,FUE EN CRUCE DE CALLES,HOLMBERG y VEDIA
19,FUE EN CRUCE DE CALLES,"CURAPALIGUE AV. y DIAZ, AVELINO"

Se observa la última columna que posee valores nulos, 'Dirección Normalizada':

In [112]:
df_homicidios_hechos[df_homicidios_hechos['DIRECCIÓN NORMALIZADA'].isnull()][['DIRECCIÓN NORMALIZADA', 'LUGAR DEL HECHO', 'TIPO DE CALLE']]

,DIRECCIÓN NORMALIZADA,LUGAR DEL HECHO,TIPO DE CALLE
38,NaN,AUTOPISTA LUGONES PK 10000,AUTOPISTA
106,NaN,AU BUENOS AIRES - LA PLATA KM. 4,AUTOPISTA
119,NaN,SD,CALLE
180,NaN,AU PERITO MORENO Y RAMAL ENLACE AU1/AU6,AUTOPISTA
181,NaN,AU DELLEPIANE 2400,AUTOPISTA
313,NaN,AUTOPISTA LUGONES KM 4.7,AUTOPISTA
546,NaN,"LUGONES, LEOPOLDO AV. KM 6,1",AUTOPISTA
621,NaN,"AU BUENOS AIRES LA PLATA KM 4,5",AUTOPISTA

Se observa que los valores faltantes son de accidentes en Autopista, excepto uno de ellos que fue en calle pero no se tienen datos del lugar del hecho (SD). Se cambian los nulos por 'SD' haciendo alusión a 'Sin Datos' y siguiendo la estructura del dataset:

In [113]:
df_homicidios_hechos['DIRECCIÓN NORMALIZADA'].fillna("SD", inplace=True)

In [114]:
df_homicidios_hechos[['DIRECCIÓN NORMALIZADA']].head(40)

                                DIRECCIÓN NORMALIZADA
0   PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...
1                PAZ, GRAL. AV. y DE LOS CORRALES AV.
2                                 ENTRE RIOS AV. 2034
3           LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.
4             SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.
5                    27 DE FEBRERO AV. y ESCALADA AV.
6                       NOGOYA y GONZALEZ, JOAQUIN V.
7                PAZ, GRAL. AV. y DE LOS CORRALES AV.
8                BELGRANO AV. e IRIGOYEN, BERNARDO DE
9                                 ENTRE RIOS AV. 1366
10                  SCALABRINI ORTIZ, RAUL AV. y VERA
11  REGIMIENTO DE PATRICIOS AV. y QUINQUELA MARTIN...
12                 ACOSTA, MARIANO y JANER, ANA MARIA
13  DE LA TORRE, LISANDRO y GARCIA GRANDE DE ZEQUE...
14                                       SUIPACHA 156
15                       DIRECTORIO AV. y CURAPALIGUE
16                    9 DE JULIO AV. y ALSINA, ADOLFO
17                 PAZ, GRAL. AV. y 27 DE FEBRERO AV.
18                                   HOLMBERG y VEDIA
19                    CURAPALIGUE AV. y DIAZ, AVELINO
20                          VIAMONTE y 9 DE JULIO AV.
21                               CABILDO AV. y DEHEZA
22                   PAZ, GRAL. AV. y ROCA, CNEL. AV.
23     ALCORTA, AMANCIO AV. y BONAVENA, OSCAR NATALIO
24                        CORRIENTES AV. y CALLAO AV.
25                    HERRERA y VALLE, ARISTOBULO DEL
26                              LAFUENTE AV. y QUIRNO
27                           PAZ, GRAL. AV. y ZUVIRIA
28                  MITRE, BARTOLOME y PUEYRREDON AV.
29                DIRECTORIO AV. y RIVERA INDARTE AV.
30          DELLEPIANE, LUIS, TTE. GRAL. y MURGUIONDO
31                 MORENO, JOSE MARIA AV. y BALBASTRO
32                PAZ, GRAL. AV. y DEL LIBERTADOR AV.
33                                          LIMA 1483
34                       CORRIENTES AV. y DORREGO AV.
35         AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI
36  GORDILLO, TIMOTEO y FERNANDEZ DE LA CRUZ, F., ...
37     ALCORTA, AMANCIO AV. y BONAVENA, OSCAR NATALIO
38                                                 SD
39                     TRIUNVIRATO AV. y OLAZABAL AV.

Se observan si hay duplicados:

In [115]:
Funciones.filas_duplicadas(df_homicidios_hechos)

False

In [116]:
Funciones.duplicados_por_columna(df_homicidios_hechos, 'ID')

'No hay duplicados'

No hay elementos duplicados. Seguidamente se vuelve a ver los tipos de datos:

In [117]:
Funciones.verificar_tipo_datos(df_homicidios_hechos)

,nombre,tipo_datos,porcentaje_no_nulos,porcentaje_nulos,nulos
0,ID,[<class 'str'>],100.00,0.00,0
1,N VICTIMAS,[<class 'int'>],100.00,0.00,0
2,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,100.00,0.00,0
3,AÑO,[<class 'int'>],100.00,0.00,0
4,MES,[<class 'int'>],100.00,0.00,0
5,DIA,[<class 'int'>],100.00,0.00,0
6,HORA,"[<class 'datetime.time'>, <class 'str'>, <clas...",100.00,0.00,0
7,HORA SIN MINUTOS,"[<class 'int'>, <class 'str'>]",100.00,0.00,0
8,LUGAR DEL HECHO,[<class 'str'>],100.00,0.00,0
9,TIPO DE CALLE,[<class 'str'>],100.00,0.00,0
10,CALLE,"[<class 'str'>, <class 'float'>]",99.86,0.14,1
11,CRUCE,[<class 'str'>],100.00,0.00,0
12,DIRECCIÓN NORMALIZADA,[<class 'str'>],100.00,0.00,0
13,COMUNA,[<class 'int'>],100.00,0.00,0
14,XY (CABA),[<class 'str'>],100.00,0.00,0
15,POS X,[<class 'str'>],100.00,0.00,0
16,POS Y,[<class 'str'>],100.00,0.00,0
17,PARTICIPANTES,[<class 'str'>],100.00,0.00,0
18,VICTIMA,[<class 'str'>],100.00,0.00,0
19,ACUSADO,[<class 'str'>],100.00,0.00,0

Las columnas 'HORA', 'HORA SIN MINUTOS', y 'CALLE' poseen varios tipos de datos.

In [118]:
df_homicidios_hechos['HORA'].apply(type).value_counts()

HORA
<class 'datetime.time'>        608
<class 'str'>                   85
<class 'datetime.datetime'>      3
Name: count, dtype: int64

In [119]:
df_homicidios_hechos['HORA SIN MINUTOS'].apply(type).value_counts()

HORA SIN MINUTOS
<class 'int'>    695
<class 'str'>      1
Name: count, dtype: int64

In [120]:
df_homicidios_hechos['CALLE'].apply(type).value_counts()

CALLE
<class 'str'>      695
<class 'float'>      1
Name: count, dtype: int64

Se decide cambiar el tipo de datos de la columna 'HORA' a datetime.time ya que representa solo la parte de la hora del día, sin incluir la fecha (como lo hace datetime.datetime, y en este caso no es necesario); el tipo de datos de la columna 'HORA SIN MINUTOS' a integer; y el tipo de datos de la columna 'CALLE' a string:

In [121]:
df_homicidios_hechos['HORA'] = df_homicidios_hechos['HORA'].apply(Funciones.convertir_a_time)

In [122]:
df_homicidios_hechos['HORA'].apply(type).value_counts()

HORA
<class 'datetime.time'>    695
<class 'NoneType'>           1
Name: count, dtype: int64

In [123]:
df_homicidios_hechos['HORA'].head(30)

0     04:00:00
1     01:15:00
2     07:00:00
3     00:00:00
4     05:20:00
5     18:30:00
6     19:10:00
7     15:20:00
8     01:20:00
9     11:30:00
10    05:14:00
11    22:00:00
12    16:54:00
13    09:30:00
14    16:00:00
15    23:35:00
16    06:00:00
17    04:50:00
18    07:30:00
19    09:35:00
20    10:00:00
21    17:30:00
22    12:30:00
23    12:30:00
24    06:00:00
25    00:15:00
26    11:00:00
27    08:06:00
28    01:50:00
29    11:00:00
Name: HORA, dtype: object

Tanto la columna 'Hora' como la columna 'Hora sin minutos' poseen 'SD', es decir que no cuentan con datos. Se decide aplicar la moda

In [124]:
moda_de_hora = df_homicidios_hechos['HORA'].mode().iloc[0]
moda_de_hora

datetime.time(9, 0)

In [125]:
df_homicidios_hechos['HORA'].fillna(moda_de_hora, inplace=True)

In [126]:
df_homicidios_hechos['HORA'].apply(type).value_counts()

HORA
<class 'datetime.time'>    696
Name: count, dtype: int64

In [127]:
df_homicidios_hechos['HORA']

0      04:00:00
1      01:15:00
2      07:00:00
3      00:00:00
4      05:20:00
         ...
691    17:10:00
692    01:10:00
693    00:43:00
694    10:30:00
695    06:10:00
Name: HORA, Length: 696, dtype: object

In [128]:
df_homicidios_hechos['HORA SIN MINUTOS'] = df_homicidios_hechos['HORA SIN MINUTOS'].apply(lambda x: int(moda_de_hora.hour) if x == "SD" else x)

In [129]:
df_homicidios_hechos['HORA SIN MINUTOS'].apply(type).value_counts()

HORA SIN MINUTOS
<class 'int'>    696
Name: count, dtype: int64

In [130]:
df_homicidios_hechos['HORA SIN MINUTOS']

0       4
1       1
2       7
3       0
4       5
       ..
691    17
692     1
693     0
694    10
695     6
Name: HORA SIN MINUTOS, Length: 696, dtype: int64

Se ve los valores float de la columna 'Calle':

In [93]:
df_homicidios_hechos[df_homicidios_hechos['CALLE'].apply(lambda x: isinstance(x, float))]

,ID,N VICTIMAS,FECHA,AÑO,MES,DIA,HORA,HORA SIN MINUTOS,LUGAR DEL HECHO,TIPO DE CALLE,CALLE,CRUCE,DIRECCIÓN NORMALIZADA,COMUNA,XY (CABA),POS X,POS Y,PARTICIPANTES,VICTIMA,ACUSADO
119,2016-0151,1,2016-11-18,2016,11,18,20:35:00,20,SD,CALLE,NaN,NO FUE EN CRUCE DE CALLES,SD,0,Point (. .),.,.,PEATON-SD,PEATON,SD

Se procede a realizar lo mismo que antes, y se transforma en SD (Sin Datos) siguiendo la línea del datasets:

In [94]:
df_homicidios_hechos['CALLE'].fillna('SD', inplace=True)

In [95]:
Funciones.verificar_tipo_datos(df_homicidios_hechos)

,nombre,tipo_datos,porcentaje_no_nulos,porcentaje_nulos,nulos
0,ID,[<class 'str'>],100.00,0.00,0
1,N VICTIMAS,[<class 'int'>],100.00,0.00,0
2,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,100.00,0.00,0
3,AÑO,[<class 'int'>],100.00,0.00,0
4,MES,[<class 'int'>],100.00,0.00,0
5,DIA,[<class 'int'>],100.00,0.00,0
6,HORA,"[<class 'datetime.time'>, <class 'NoneType'>]",99.86,0.14,1
7,HORA SIN MINUTOS,"[<class 'int'>, <class 'pandas._libs.missing.N...",99.86,0.14,1
8,LUGAR DEL HECHO,[<class 'str'>],100.00,0.00,0
9,TIPO DE CALLE,[<class 'str'>],100.00,0.00,0
10,CALLE,[<class 'str'>],100.00,0.00,0
11,CRUCE,[<class 'str'>],100.00,0.00,0
12,DIRECCIÓN NORMALIZADA,[<class 'str'>],100.00,0.00,0
13,COMUNA,[<class 'int'>],100.00,0.00,0
14,XY (CABA),[<class 'str'>],100.00,0.00,0
15,POS X,[<class 'str'>],100.00,0.00,0
16,POS Y,[<class 'str'>],100.00,0.00,0
17,PARTICIPANTES,[<class 'str'>],100.00,0.00,0
18,VICTIMA,[<class 'str'>],100.00,0.00,0
19,ACUSADO,[<class 'str'>],100.00,0.00,0